{
  "name": "lynn-test-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynn-illumio/lynn-test-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynn-illumio/lynn-test-1/issues"
  },
  "homepage": "https://github.com/lynn-illumio/lynn-test-1#readme",
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
